How to use this repository  
Load Terminal  

Navigate to this folder using the cd command "cd /Downloads"  
Next type: git clone https://RobF101@bitbucket.org/RobF101/shiftstring.git  
(You can copy and paste that)  
  
Type cd /shiftstring  
Type java forFairhurst MESSAGE HERE > output.txt  